# histopia

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/apps/histopia/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/apps/starterkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/histopia/: BakingScreen.kt  BakingViewModel.kt  HistopiaApplication.kt  MainActivity.kt  UiState.kt
app/src/main/java/com/apps/histopia/architecture/di/: AppConfig.kt  AppModule.kt
app/src/main/java/com/apps/histopia/architecture/features/main_screen/: MainScreen.kt
app/src/main/java/com/apps/histopia/architecture/features/page/: LoveScreen.kt  ProfileScreen.kt
app/src/main/java/com/apps/histopia/architecture/features/page/Home/: HomeScreen.kt
app/src/main/java/com/apps/histopia/architecture/features/page/Home/widget/: DisconnectButton.kt  WalletConnectButton.kt
app/src/main/java/com/apps/histopia/architecture/features/wallet/viewModel/: WalletViewModel.kt
app/src/main/java/com/apps/histopia/architecture/features/wallet/walletService/: WalletService.kt  WalletState.kt
app/src/main/java/com/apps/histopia/common/bottomNavBar/: BottomBarScreen.kt  CustomBottomBar.kt
app/src/main/java/com/apps/histopia/common/navigation/: NavGraph.kt
app/src/main/java/com/apps/histopia/common/utils/: NavigationObserver.kt
app/src/main/java/com/apps/histopia/core/remote/api/: BaseApiService.kt
app/src/main/java/com/apps/histopia/core/remote/error/: AppException.kt  ErrorHandler.kt
app/src/main/java/com/apps/histopia/core/remote/interceptor/: HeaderInterceptor.kt
app/src/main/java/com/apps/histopia/core/remote/provider/: NetworkModule.kt  NetworkProvider.kt
app/src/main/java/com/apps/histopia/core/remote/response/: BaseResponse.kt
app/src/main/java/com/apps/histopia/core/remote/result/: ApiResult.kt
app/src/main/java/com/apps/histopia/di/: RepositoryModule.kt
app/src/main/java/com/apps/histopia/features/home/page/: HomeScreen.kt
app/src/main/java/com/apps/histopia/features/love/page/: LoveScreen.kt
app/src/main/java/com/apps/histopia/features/main_screen/: MainScreen.kt
app/src/main/java/com/apps/histopia/features/profile/page/: ProfileScreen.kt
app/src/main/java/com/apps/histopia/ui/theme/: Color.kt  Elevation.kt  Font.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/apps/histopia/utils/storage/: Pairing.kt  StorageUtils.kt
app/src/main/java/com/apps/histopia/widget/: BottomMenuIcon.kt
app/src/main/java/com/apps/starterkotlin/: BakingScreen.kt  BakingViewModel.kt  MainActivity.kt  UiState.kt
app/src/main/java/com/apps/starterkotlin/common/bottomNavBar/: BottomBar.kt  BottomNavItem.kt
app/src/main/java/com/apps/starterkotlin/common/navigation/: NavGraph.kt
app/src/main/java/com/apps/starterkotlin/common/routers/: AppRouter.kt
app/src/main/java/com/apps/starterkotlin/core/remote/api/: BaseApiService.kt
app/src/main/java/com/apps/starterkotlin/core/remote/error/: AppException.kt  ErrorHandler.kt
app/src/main/java/com/apps/starterkotlin/core/remote/interceptor/: HeaderInterceptor.kt
app/src/main/java/com/apps/starterkotlin/core/remote/provider/: NetworkModule.kt  NetworkProvider.kt
app/src/main/java/com/apps/starterkotlin/core/remote/response/: BaseResponse.kt
app/src/main/java/com/apps/starterkotlin/core/remote/result/: ApiResult.kt
app/src/main/java/com/apps/starterkotlin/di/: NetworkModule.kt.kt  RepositoryModule.kt
app/src/main/java/com/apps/starterkotlin/features/alpha_features/page/: HomeScreen.kt
app/src/main/java/com/apps/starterkotlin/features/home/page/: HomeScreen.kt
app/src/main/java/com/apps/starterkotlin/features/main_screen/: MainScreen.kt
app/src/main/java/com/apps/starterkotlin/features/profile/page/: ProfileScreen.kt
app/src/main/java/com/apps/starterkotlin/ui/theme/: Color.kt  Elevation.kt  Font.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/apps/histopia/: ExampleUnitTest.kt
app/src/test/java/com/apps/starterkotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
